<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="contact-pagina">
    <h1 class="findme">Looking for me?</h1>
    <nav class="logo-link">
        <ul><a href="https://www.instagram.com/joshuasomtoya/profilecard/?igsh=ZXAza296NG45OXo0"><img src="images/instagram-logo-instagram-icon-transparent-free-png.webp" alt="instagram-logo" class="ig-logo"></a></ul>
        <ul><a href="http://Wa.me/+31685482104"><img src="images/whatsapp-png-icon-0.jpg" alt="whatsapp-logo" class="whatsapp-logo"></a></ul>
        <ul><a href="http://t.me/@joshuasomtoya"><img src="images/telegram.png" alt="telegram-logo" class="telegram-logo"></a></ul>
        <ul><a href="https://www.tiktok.com/@joshuapatrick845?_t=8qq2leRZSY1&_r=1"><img src="images/logo-tiktok-icone-1536.png" alt="tiktok-logo" class="tiktok-logo"></a></ul>
    </nav>
    <form action="">
        <label for="username">Gebruikersnaam:</label><br>
        <input type="text" name="username" id="username"><br>
        <label for="E-mail">E-mail:</label><br>
        <input type="email"><br>
        <label for="age">Leeftijd:</label><br>
        <input type="number"><br>
        <label for="country">land:</label><br>
        <select name="country" id="country">
            <option value="Ghana">Ghana</option>
            <option value="UK">UK</option>
            <option value="Netherlands">Netherlands</option>
            <option value="Germany">Germany</option>
            <option value="Nigeria">Nigeria</option>
            <option value="China">China</option>
            <option value="America">America</option>
            <option value="Belgium">Belgium</option>
            <option value="South-africa">South-africa</option>

        </select><br>
        <label for="human">Are you a human?</label><br>
        <input type="checkbox">
        <input type="submit" name="done" id="done" class="submit">
</body>
</html>