<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="interviewpage">
    <nav class="intnavbar">
        <ul>
          <li><a href="index.html">Home</a>  </li>
           <li><a href="overmij.html">Over mij</a> </li> 
           <li><a href="project.html">Projecten</a> </li> 
           <li><a href="contact.html">Contact</a> </li>
           <li><a href="interview.html">Interview</a> </li>
        </ul>
    </nav>
    <p id="myParagraph">This is a paragraph.</p>
    <button onclick="changeColor()">Change Color</button>
    <script>
        function changeColor() {
            document.getElementById("myParagraph").style.color = "blue";}
    </script>
     <div class="video">
        <video width="600" controls>
            <source src="images/WhatsApp Video 2024-11-08 at 14.48.39_295d09d1.mp4">
        </video>
    </div>
        
</body>
</html>